# educational-platform

./: .env.example  .gitignore  README-MAC.md  docker-compose.yml  mac-setup.sh  setup-maven-wrapper.sh
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/eduplatform/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/eduplatform/gateway/exception/: GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/eduplatform/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/course-management-service/: Dockerfile  pom.xml
backend/course-management-service/src/main/java/com/eduplatform/course/: CourseManagementApplication.java
backend/course-management-service/src/main/java/com/eduplatform/course/controller/: CourseController.java
backend/course-management-service/src/main/java/com/eduplatform/course/entity/: Course.java
backend/course-management-service/src/main/java/com/eduplatform/course/repository/: CourseRepository.java
backend/course-management-service/src/main/java/com/eduplatform/course/service/: CourseService.java
backend/course-management-service/src/main/resources/: application.yml
backend/user-management-service/: Dockerfile  pom.xml
backend/user-management-service/src/main/java/com/eduplatform/user/: UserManagementApplication.java
backend/user-management-service/src/main/java/com/eduplatform/user/config/: SecurityConfig.java
backend/user-management-service/src/main/java/com/eduplatform/user/controller/: AuthController.java
backend/user-management-service/src/main/java/com/eduplatform/user/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/user-management-service/src/main/java/com/eduplatform/user/entity/: User.java
backend/user-management-service/src/main/java/com/eduplatform/user/repository/: UserRepository.java
backend/user-management-service/src/main/java/com/eduplatform/user/service/: CustomUserDetailsService.java  UserPrincipal.java  UserService.java
backend/user-management-service/src/main/java/com/eduplatform/user/util/: JwtUtil.java
backend/user-management-service/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/components/layout/: Layout.tsx  Navbar.tsx
frontend/src/pages/: CoursePage.tsx  Dashboard.tsx  HomePage.tsx  ProfilePage.tsx  UnauthorizedPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authSlice.ts
frontend/src/types/: index.ts
scripts/dev/: start-dev-mac.sh  stop-dev-mac.sh
scripts/prod/: start-prod-mac.sh
scripts/utils/: check-status-mac.sh  cleanup-mac.sh
